/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a463f5;
    --accent-color: #00d2ff;
    --dark-bg: #0a0a0a;
    --darker-bg: #050505;
    --light-text: #ffffff;
    --gray-text: #b0b0b0;
    --card-bg: rgba(255, 255, 255, 0.05);
    --gradient: linear-gradient(135deg, #6c5ce7, #a463f5, #00d2ff);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--dark-bg);
    color: var(--light-text);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Futuristic Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--darker-bg);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--primary-color), var(--accent-color));
    border-radius: 5px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(108, 92, 231, 0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--light-text);
}

.logo span {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--light-text);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.private-cloud-btn {
    background: var(--gradient);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.private-cloud-btn i {
    font-size: 1.1rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--light-text);
    margin: 2px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(108, 92, 231, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 210, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Glitch Text Effect */
.glitch-text {
    font-size: 3.5rem;
    font-weight: 700;
    position: relative;
    animation: glitch 3s infinite;
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch-text::before {
    animation: glitch-1 0.8s infinite;
    color: var(--accent-color);
    z-index: -1;
}

.glitch-text::after {
    animation: glitch-2 0.8s infinite;
    color: var(--primary-color);
    z-index: -2;
}

@keyframes glitch-1 {
    0%, 100% { clip-path: inset(0 0 0 0); transform: none; }
    20% { clip-path: inset(20% 0 30% 0); transform: translate(-2px, 2px); }
    40% { clip-path: inset(50% 0 20% 0); transform: translate(2px, -2px); }
    60% { clip-path: inset(10% 0 60% 0); transform: translate(-2px, 0); }
    80% { clip-path: inset(30% 0 40% 0); transform: translate(2px, 2px); }
}

@keyframes glitch-2 {
    0%, 100% { clip-path: inset(0 0 0 0); transform: none; }
    20% { clip-path: inset(60% 0 20% 0); transform: translate(2px, -2px); }
    40% { clip-path: inset(20% 0 50% 0); transform: translate(-2px, 2px); }
    60% { clip-path: inset(30% 0 30% 0); transform: translate(2px, 0); }
    80% { clip-path: inset(40% 0 40% 0); transform: translate(-2px, -2px); }
}

/* Typing Animation */
.typing-text {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.typed-text {
    color: var(--accent-color);
    font-weight: 600;
}

.cursor {
    display: inline-block;
    width: 3px;
    background: var(--accent-color);
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 0.5rem;
    border: none;
    cursor: pointer;
}

.primary-btn {
    background: var(--gradient);
    color: var(--light-text);
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(108, 92, 231, 0.5);
}

.secondary-btn {
    background: transparent;
    color: var(--light-text);
    border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

/* About Section */
.about {
    padding: 100px 0;
    background: var(--darker-bg);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--gradient);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.skill-tags span {
    padding: 0.5rem 1rem;
    background: var(--card-bg);
    border: 1px solid rgba(108, 92, 231, 0.3);
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.skill-tags span:hover {
    border-color: var(--primary-color);
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(108, 92, 231, 0.3);
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: var(--card-bg);
    border-radius: 15px;
    border: 1px solid rgba(108, 92, 231, 0.2);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.2);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-label {
    display: block;
    margin-top: 0.5rem;
    color: var(--gray-text);
}

/* Achievements Section */
.achievements {
    padding: 100px 0;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.achievement-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    border: 1px solid rgba(108, 92, 231, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.achievement-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.achievement-card:hover {
    transform: translateY(-10px);
    border-color: transparent;
}

.achievement-card:hover::before {
    opacity: 0.1;
}

.achievement-card > * {
    position: relative;
    z-index: 1;
}

.achievement-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 1.5rem;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.achievement-date {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.3rem 1rem;
    background: rgba(108, 92, 231, 0.2);
    border-radius: 15px;
    font-size: 0.9rem;
}

/* Social Section */
.social {
    padding: 100px 0;
    background: var(--darker-bg);
}

.social-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.social-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--light-text);
    padding: 1.5rem;
    background: var(--card-bg);
    border-radius: 20px;
    min-width: 120px;
    transition: all 0.3s ease;
    border: 1px solid rgba(108, 92, 231, 0.2);
}

.social-link i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.social-link span {
    font-size: 0.9rem;
}

.social-link:hover {
    transform: translateY(-5px);
}

.social-link.linkedin:hover {
    background: #0077b5;
    border-color: #0077b5;
}

.social-link.whatsapp:hover {
    background: #25D366;
    border-color: #25D366;
}

.social-link.instagram:hover {
    background: #e4405f;
    border-color: #e4405f;
}

.social-link.github:hover {
    background: #333;
    border-color: #333;
}

.social-link.email:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

/* Newsletter Section */
.newsletter {
    padding: 80px 0;
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.1), rgba(0, 210, 255, 0.1));
}

.newsletter-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--light-text);
    border: 1px solid rgba(108, 92, 231, 0.3);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Footer */
footer {
    background: var(--darker-bg);
    padding: 60px 0 20px;
    border-top: 1px solid rgba(108, 92, 231, 0.3);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: var(--gray-text);
    text-decoration: none;
    transition: color 0.3s ease;
    line-height: 2;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background: var(--card-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-text);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray-text);
}

/* Private Cloud Page Styles */
.private-cloud {
    min-height: 100vh;
    padding: 120px 0 60px;
}

.cloud-subtitle {
    text-align: center;
    color: var(--gray-text);
    margin-bottom: 3rem;
}

.auth-section {
    max-width: 400px;
    margin: 0 auto;
}

.auth-card {
    background: var(--card-bg);
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    border: 1px solid rgba(108, 92, 231, 0.3);
    backdrop-filter: blur(10px);
}

.auth-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.auth-input {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--light-text);
    border: 1px solid rgba(108, 92, 231, 0.3);
}

.auth-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.auth-hint {
    margin-top: 1rem;
    font-size: 0.8rem;
    color: var(--gray-text);
}

.upload-section {
    margin-bottom: 3rem;
}

.upload-area {
    background: var(--card-bg);
    border: 2px dashed var(--primary-color);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-area:hover {
    background: rgba(108, 92, 231, 0.1);
    transform: scale(1.02);
}

.upload-area i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.files-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.file-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    border: 1px solid rgba(108, 92, 231, 0.2);
    transition: all 0.3s ease;
}

.file-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.2);
}

.file-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.file-card h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    word-break: break-word;
}

.file-card p {
    font-size: 0.8rem;
    color: var(--gray-text);
    margin-bottom: 1rem;
}

.file-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.file-actions button {
    padding: 0.3rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.view-btn {
    background: var(--primary-color);
    color: var(--light-text);
}

.delete-btn {
    background: #ff4444;
    color: var(--light-text);
}

/* Floating Animation */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.floating-shape {
    position: absolute;
    width: 300px;
    height: 300px;
    background: var(--gradient);
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.3;
    animation: float 6s infinite;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.scroll-indicator span {
    display: block;
    width: 10px;
    height: 10px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: scrollDown 2s infinite;
}

.scroll-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.scroll-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes scrollDown {
    0% { opacity: 0; transform: translateY(-10px); }
    50% { opacity: 1; }
    100% { opacity: 0; transform: translateY(10px); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
    }
    
    .glitch-text {
        font-size: 2.5rem;
    }
    
    .social-links {
        gap: 1rem;
    }
    
    .social-link {
        min-width: 100px;
        padding: 1rem;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-icons {
        justify-content: center;
    }
}
